{
  "name": "client",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --no-dev",
    "start:dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.20",
    "expo-blur": "^14.1.5",
    "expo-camera": "~16.1.11",
    "expo-contacts": "~14.2.5",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "~16.1.6",
    "expo-location": "^18.1.6",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "^0.31.4",
    "expo-permissions": "^14.4.0",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "jest": "~29.7.0",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-wheel-picker": "^0.1.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sensors": "^7.3.6",
    "react-native-svg": "^15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vision-camera": "^4.7.1",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-redux": "^9.2.0",
    "react-test-renderer": "19.0.0",
    "socket.io-client": "^4.8.1",
    "undefined": "\\",
    "vision-camera-resize-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "jest": "^29.7.0",
    "jest-expo": "^53.0.9",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "description": ""
}
